Minecraft
    Full Server Tick Time: 222766624451 Count: 59300 Avg: 3756604 Violations: 0
    ** Full Server Tick Time: 222749504089 Count: 59300 Avg: 3756315 Violations: 0
    Memory Manager Time: 57623625 Count: 59300 Avg: 972 Violations: 0
    Garbage Collector Time: 8445024 Count: 1 Avg: 8445024 Violations: 0
    Console Title Tick Time: 106924057 Count: 2965 Avg: 36062 Violations: 0
    Player Network Send Time: 61050860882 Count: 1128115 Avg: 54118 Violations: 0
    Player Network Receive Time: 20741994619 Count: 152142 Avg: 136333 Violations: 0
    Player Order Chunks Time: 459120989 Count: 7724 Avg: 59441 Violations: 0
    Player Send Chunks Time: 1080862761 Count: 8978 Avg: 120390 Violations: 0
    Connection Handler Time: 532361746 Count: 59300 Avg: 8977 Violations: 0
    Scheduler Time: 1200337172 Count: 59300 Avg: 20242 Violations: 0
    Server Command Time: 65199852 Count: 36 Avg: 1811107 Violations: 0
    World Save Time: 156500101 Count: 9 Avg: 17388900 Violations: 0
    ** entityMove Time: 8637766123 Count: 140154 Avg: 61631 Violations: 0
    ** checkNearEntities Time: 2477786779 Count: 281415 Avg: 8805 Violations: 0
    ** tickEntity Time: 180196177006 Count: 118600 Avg: 1519361 Violations: 0
    ** tickTileEntity Time: 42403221 Count: 118600 Avg: 358 Violations: 0
    ** entityBaseTick Time: 24014302969 Count: 752848 Avg: 31898 Violations: 0
    ** livingEntityBaseTick Time: 21192326307 Count: 281423 Avg: 75304 Violations: 0
    ** Scheduler - Sync Tasks Time: 88508606 Count: 118 Avg: 750073 Violations: 0
    ** Scheduler - Async Tasks Time: 718034029 Count: 59300 Avg: 12108 Violations: 0
    ** playerCommand Time: 22034645 Count: 57 Avg: 386573 Violations: 0
    ** Command: ban Time: 7193804 Count: 2 Avg: 3596902 Violations: 0
    ** Command: ban-ip Time: 7730961 Count: 2 Avg: 3865480 Violations: 0
    ** Command: help Time: 1559973 Count: 1 Avg: 1559973 Violations: 0
    ** Command: kill Time: 12491941 Count: 2 Avg: 6245971 Violations: 0
    ** Command: list Time: 85115 Count: 1 Avg: 85115 Violations: 0
    ** Command: say Time: 6337404 Count: 22 Avg: 288064 Violations: 0
    ** Command: timings Time: 41011333 Count: 8 Avg: 5126417 Violations: 0
    ** Command: ping Time: 802040 Count: 10 Avg: 80204 Violations: 0
    ** Command: stats Time: 3543854 Count: 2 Avg: 1771927 Violations: 0
    ** Command: rankshop Time: 98944 Count: 1 Avg: 98944 Violations: 0
    ** Command: setmoney Time: 283957 Count: 1 Avg: 283957 Violations: 0
    ** Command: settag Time: 503063 Count: 5 Avg: 100613 Violations: 0
    ** Command: selectgame Time: 2723694 Count: 27 Avg: 100878 Violations: 0
    ** Command: killsound Time: 557899 Count: 6 Avg: 92983 Violations: 0
    Plugin: MagicWE2 v5.7.2 Event: xenialdan\MagicWE2\EventListener::onLogin(PlayerLoginEvent) Time: 3085613 Count: 22 Avg: 140255 Violations: 0
    Plugin: MagicWE2 v5.7.2 Event: xenialdan\MagicWE2\EventListener::onInteract(PlayerInteractEvent) Time: 31403542 Count: 6944 Avg: 4522 Violations: 0
    Plugin: MagicWE2 v5.7.2 Event: xenialdan\MagicWE2\EventListener::onBreak(BlockBreakEvent) Time: 1723766 Count: 396 Avg: 4353 Violations: 0
    Plugin: ServerList v3.0.3 Event: ServerList\ServerList::onJoin(PlayerJoinEvent) Time: 366688 Count: 22 Avg: 16668 Violations: 0
    Plugin: ServerList v3.0.3 Event: ServerList\ServerList::onQuit(PlayerQuitEvent) Time: 458241 Count: 23 Avg: 19924 Violations: 0
    ** lobby - doChunkUnload Time: 179069042 Count: 5045 Avg: 35494 Violations: 0
    ** lobby - doTickPending Time: 89779615 Count: 59300 Avg: 1514 Violations: 0
    ** lobby - doTickTiles Time: 12622868538 Count: 59300 Avg: 212865 Violations: 0
    ** lobby - entityTick Time: 14137654066 Count: 59300 Avg: 238409 Violations: 0
    ** lobby - tileEntityTick Time: 54379702 Count: 59300 Avg: 917 Violations: 0
    ** lobby - syncChunkSend Time: 287270308 Count: 4134 Avg: 69490 Violations: 0
    ** lobby - syncChunkSendPrepare Time: 125272751 Count: 2582 Avg: 48518 Violations: 0
    ** lobby - syncChunkLoad Time: 1690948009 Count: 4975 Avg: 339889 Violations: 0
    ** lobby - syncChunkLoad - Data Time: 1326245308 Count: 4975 Avg: 266582 Violations: 0
    ** lobby - syncChunkLoad - Entities Time: 3015518 Count: 4975 Avg: 606 Violations: 0
    ** lobby - syncChunkLoad - TileEntities Time: 163457394 Count: 4975 Avg: 32856 Violations: 0
    lobby - doTick Time: 28645149946 Count: 59300 Avg: 483055 Violations: 0
    Plugin: AntiCheat v1.0.0 Event: AntiCheat\Main::onReceive(DataPacketReceiveEvent) Time: 739403009 Count: 376981 Avg: 1961 Violations: 0
    Plugin: AntiCheat v1.0.0 Event: AntiCheat\Main::onCommandPreprocess(PlayerCommandPreprocessEvent) Time: 1025438 Count: 205 Avg: 5002 Violations: 0
    Plugin: Games_Core v1.6.0 Event: Core\EventListener::onJoin(PlayerJoinEvent) Time: 24208784 Count: 22 Avg: 1100399 Violations: 0
    Plugin: Games_Core v1.6.0 Event: Core\EventListener::onQuit(PlayerQuitEvent) Time: 147868156 Count: 23 Avg: 6429050 Violations: 0
    Plugin: Games_Core v1.6.0 Event: Core\EventListener::onLogin(PlayerLoginEvent) Time: 92929363 Count: 22 Avg: 4224062 Violations: 0
    Plugin: Games_Core v1.6.0 Event: Core\EventListener::onDeath(PlayerDeathEvent) Time: 1731933832 Count: 88 Avg: 19681066 Violations: 0
    Plugin: Games_Core v1.6.0 Event: Core\EventListener::onReceive(DataPacketReceiveEvent) Time: 706727743 Count: 376981 Avg: 1875 Violations: 0
    Plugin: Games_Core v1.6.0 Event: Core\EventListener::pnPreLogin(PlayerPreLoginEvent) Time: 300407 Count: 26 Avg: 11554 Violations: 0
    Plugin: Games_Core v1.6.0 Event: Core\EventListener::onMove(PlayerMoveEvent) Time: 127573045015 Count: 121168 Avg: 1052861 Violations: 0
    Plugin: Games_Core v1.6.0 Event: Core\EventListener::onEntityDamage(EntityDamageEvent) Time: 15513897 Count: 4745 Avg: 3270 Violations: 0
    Plugin: Games_Core v1.6.0 Event: Core\EventListener::onBreak(BlockBreakEvent) Time: 576258 Count: 396 Avg: 1455 Violations: 0
    Plugin: Games_Core v1.6.0 Event: Core\EventListener::onPlace(BlockPlaceEvent) Time: 8821 Count: 6 Avg: 1470 Violations: 0
    Plugin: Games_Core v1.6.0 Event: Core\EventListener::onInteract(PlayerInteractEvent) Time: 920017481 Count: 6944 Avg: 132491 Violations: 0
    Task: Games_Core v1.6.0 Runnable: Core\Task\Tip(interval:3600) Time: 4487753 Count: 16 Avg: 280485 Violations: 0
    ** ffapvp - setBlock Time: 4783630 Count: 31 Avg: 154311 Violations: 0
    ** ffapvp - doBlockLightUpdates Time: 1007557 Count: 31 Avg: 32502 Violations: 0
    ** ffapvp - doBlockSkyLightUpdates Time: 166893 Count: 31 Avg: 5384 Violations: 0
    ** ffapvp - doChunkUnload Time: 13730049 Count: 1909 Avg: 7192 Violations: 0
    ** ffapvp - doTickPending Time: 62321901 Count: 59300 Avg: 1051 Violations: 0
    ** ffapvp - doTickTiles Time: 15832652330 Count: 59300 Avg: 266992 Violations: 0
    ** ffapvp - entityTick Time: 166146926641 Count: 59300 Avg: 2801803 Violations: 0
    ** ffapvp - tileEntityTick Time: 51300764 Count: 59300 Avg: 865 Violations: 0
    ** ffapvp - syncChunkSend Time: 524216890 Count: 8872 Avg: 59087 Violations: 0
    ** ffapvp - syncChunkSendPrepare Time: 109119177 Count: 1942 Avg: 56189 Violations: 0
    ** ffapvp - syncChunkLoad Time: 451603413 Count: 1934 Avg: 233507 Violations: 0
    ** ffapvp - syncChunkLoad - Data Time: 425277233 Count: 1934 Avg: 219895 Violations: 0
    ** ffapvp - syncChunkLoad - Entities Time: 941753 Count: 1934 Avg: 487 Violations: 0
    ** ffapvp - syncChunkLoad - TileEntities Time: 506401 Count: 1934 Avg: 262 Violations: 0
    ffapvp - doTick Time: 188449878216 Count: 59300 Avg: 3177907 Violations: 0
    Plugin: iProtector v3.1b Event: LDX\iProtector\Main::onHurt(EntityDamageEvent) Time: 57675123 Count: 4745 Avg: 12155 Violations: 0
    Plugin: iProtector v3.1b Event: LDX\iProtector\Main::onBlockBreak(BlockBreakEvent) Time: 11634111 Count: 396 Avg: 29379 Violations: 0
    Plugin: iProtector v3.1b Event: LDX\iProtector\Main::onBlockPlace(BlockPlaceEvent) Time: 121832 Count: 6 Avg: 20305 Violations: 0
    Plugin: iProtector v3.1b Event: LDX\iProtector\Main::onBlockTouch(PlayerInteractEvent) Time: 197082043 Count: 6944 Avg: 28382 Violations: 0
    Plugin: MapImageEngine v1.1.1 Event: FaigerSYS\MapImageEngine\MapImageEngine::onRequest(DataPacketReceiveEvent) Time: 397762775 Count: 376981 Avg: 1055 Violations: 0
    Plugin: MapImageEngine v1.1.1 Event: FaigerSYS\MapImageEngine\MapImageEngine::onChunkLoad(ChunkLoadEvent) Time: 107007027 Count: 6909 Avg: 15488 Violations: 0
    Plugin: MapImageEngine v1.1.1 Event: FaigerSYS\MapImageEngine\command\MapImageEngineCommand::onTouch(PlayerInteractEvent) Time: 16412497 Count: 6739 Avg: 2435 Violations: 0
    Plugin: MapImageEngine v1.1.1 Event: FaigerSYS\MapImageEngine\command\MapImageEngineCommand::onQuit(PlayerQuitEvent) Time: 151634 Count: 23 Avg: 6593 Violations: 0
    ** receivePacket - BatchPacket [0xfe] Time: 20699302673 Count: 152142 Avg: 136053 Violations: 0
    ** receivePacket - LoginPacket [0x1] Time: 30650616 Count: 26 Avg: 1178870 Violations: 0
    ** sendPacket - PlayStatusPacket [0x2] Time: 2743244 Count: 46 Avg: 59636 Violations: 0
    ** sendPacket - BatchPacket [0xfe] Time: 15531445742 Count: 2046435 Avg: 7590 Violations: 0
    ** sendPacket - ResourcePacksInfoPacket [0x6] Time: 1222610 Count: 24 Avg: 50942 Violations: 0
    ** receivePacket - ResourcePackClientResponsePacket [0x8] Time: 227650642 Count: 51 Avg: 4463738 Violations: 0
    ** sendPacket - ResourcePackDataInfoPacket [0x52] Time: 407219 Count: 7 Avg: 58174 Violations: 0
    ** receivePacket - ResourcePackChunkRequestPacket [0x54] Time: 5533934 Count: 7 Avg: 790562 Violations: 0
    ** sendPacket - ResourcePackChunkDataPacket [0x53] Time: 4973888 Count: 7 Avg: 710555 Violations: 0
    ** sendPacket - ResourcePackStackPacket [0x7] Time: 1290560 Count: 22 Avg: 58662 Violations: 0
    ** tickEntity - EntityPlayer Time: 166505381107 Count: 282528 Avg: 589341 Violations: 0
    ** sendPacket - StartGamePacket [0xb] Time: 2086401 Count: 22 Avg: 94836 Violations: 0
    ** sendPacket - UpdateAttributesPacket [0x1d] Time: 5651060820 Count: 116745 Avg: 48405 Violations: 0
    ** sendPacket - AvailableCommandsPacket [0x4c] Time: 10534763 Count: 22 Avg: 478853 Violations: 0
    ** sendPacket - AdventureSettingsPacket [0x37] Time: 3626585 Count: 107 Avg: 33893 Violations: 0
    ** sendPacket - SetEntityDataPacket [0x27] Time: 15770475626 Count: 564981 Avg: 27913 Violations: 0
    ** sendPacket - InventoryContentPacket [0x31] Time: 318734646 Count: 4181 Avg: 76234 Violations: 0
    ** sendPacket - MobEquipmentPacket [0x1f] Time: 155361176 Count: 3707 Avg: 41910 Violations: 0
    ** sendPacket - InventorySlotPacket [0x32] Time: 282749891 Count: 8905 Avg: 31752 Violations: 0
    ** sendPacket - PlayerListPacket [0x3f] Time: 18572807 Count: 22 Avg: 844219 Violations: 0
    ** receivePacket - RequestChunkRadiusPacket [0x45] Time: 2097130 Count: 22 Avg: 95324 Violations: 0
    ** sendPacket - ChunkRadiusUpdatedPacket [0x46] Time: 1239300 Count: 22 Avg: 56332 Violations: 0
    ** sendPacket - AddEntityPacket [0xd] Time: 1566410 Count: 22 Avg: 71200 Violations: 0
    ** sendPacket - BossEventPacket [0x4a] Time: 766039 Count: 22 Avg: 34820 Violations: 0
    Task: Games_Core v1.6.0 Runnable: Core\Task\JoinTitle(Single) Time: 6344795 Count: 22 Avg: 288400 Violations: 0
    ** sendPacket - TextPacket [0x9] Time: 8507805109 Count: 123265 Avg: 69020 Violations: 0
    ** receivePacket - BossEventPacket [0x4a] Time: 533819 Count: 21 Avg: 25420 Violations: 0
    ** receivePacket - MovePlayerPacket [0x13] Time: 4344201326 Count: 144903 Avg: 29980 Violations: 0
    ** receivePacket - SetLocalPlayerAsInitializedPacket [0x70] Time: 471830 Count: 21 Avg: 22468 Violations: 0
    ** receivePacket - MapInfoRequestPacket [0x44] Time: 6872177 Count: 199 Avg: 34534 Violations: 0
    ** receivePacket - PlayerActionPacket [0x24] Time: 2093180895 Count: 30539 Avg: 68541 Violations: 0
    ** sendPacket - SetTitlePacket [0x58] Time: 17408609 Count: 330 Avg: 52753 Violations: 0
    ** receivePacket - LevelSoundEventPacket [0x18] Time: 393635273 Count: 14768 Avg: 26655 Violations: 0
    ** receivePacket - AnimatePacket [0x2c] Time: 1008233309 Count: 12847 Avg: 78480 Violations: 0
    ** receivePacket - InventoryTransactionPacket [0x1e] Time: 4679782867 Count: 7776 Avg: 601824 Violations: 0
    ** sendPacket - AddPlayerPacket [0xc] Time: 22044420 Count: 359 Avg: 61405 Violations: 0
    ** sendPacket - MobArmorEquipmentPacket [0x20] Time: 247651339 Count: 11093 Avg: 22325 Violations: 0
    ** receivePacket - InteractPacket [0x21] Time: 281418324 Count: 9944 Avg: 28300 Violations: 0
    ** receivePacket - TextPacket [0x9] Time: 58922768 Count: 148 Avg: 398127 Violations: 0
    ** receivePacket - CommandRequestPacket [0x4d] Time: 25117874 Count: 59 Avg: 425727 Violations: 0
    ** sendPacket - ModalFormRequestPacket [0x64] Time: 3439188 Count: 41 Avg: 83883 Violations: 0
    ** receivePacket - ModalFormResponsePacket [0x65] Time: 82450390 Count: 37 Avg: 2228389 Violations: 0
    ** sendPacket - RemoveEntityPacket [0xe] Time: 94686270 Count: 3917 Avg: 24173 Violations: 0
    ** sendPacket - MovePlayerPacket [0x13] Time: 162832737 Count: 3694 Avg: 44080 Violations: 0
    ** sendPacket - SetSpawnPositionPacket [0x2b] Time: 710964 Count: 23 Avg: 30911 Violations: 0
    ** receivePacket - MobEquipmentPacket [0x1f] Time: 286369085 Count: 2646 Avg: 108227 Violations: 0
    ** tickEntity - ItemEntity Time: 4288303137 Count: 471425 Avg: 9096 Violations: 0
    ** sendPacket - AddItemEntityPacket [0xf] Time: 178184748 Count: 3742 Avg: 47618 Violations: 0
    ** receivePacket - ContainerClosePacket [0x2f] Time: 1508236 Count: 69 Avg: 21858 Violations: 0
    ** receivePacket - ServerSettingsRequestPacket [0x66] Time: 117540 Count: 6 Avg: 19590 Violations: 0
    ** receivePacket - EntityFallPacket [0x25] Time: 2296209 Count: 146 Avg: 15727 Violations: 0
    Task: Games_Core v1.6.0 Runnable: Core\Task\LevelCheckingTask(Single) Time: 75074434 Count: 78 Avg: 962493 Violations: 0
    ** sendPacket - RespawnPacket [0x2d] Time: 1836777 Count: 88 Avg: 20872 Violations: 0
    ** receivePacket - EntityEventPacket [0x1b] Time: 76905966 Count: 573 Avg: 134216 Violations: 0
    ** sendPacket - EntityEventPacket [0x1b] Time: 31709194 Count: 551 Avg: 57548 Violations: 0
    ** sendPacket - AnimatePacket [0x2c] Time: 509024 Count: 27 Avg: 18853 Violations: 0
    ** sendPacket - MobEffectPacket [0x1c] Time: 6256104 Count: 178 Avg: 35147 Violations: 0
    ** sendPacket - DisconnectPacket [0x5] Time: 687838 Count: 29 Avg: 23719 Violations: 0
    ** receivePacket - ItemFrameDropItemPacket [0x47] Time: 3288984 Count: 16 Avg: 205562 Violations: 0
    ** sendPacket - BlockEntityDataPacket [0x38] Time: 1958132 Count: 62 Avg: 31583 Violations: 0
    ** sendPacket - PlaySoundPacket [0x56] Time: 1979113 Count: 51 Avg: 38806 Violations: 0
    Task: Games_Core v1.6.0 Runnable: Core\Task\Teleport\TeleportLobbyTask(Single) Time: 2517223 Count: 2 Avg: 1258612 Violations: 0
    ** receivePacket - EntityPickRequestPacket [0x23] Time: 28133 Count: 1 Avg: 28133 Violations: 0
    ** receivePacket - BlockPickRequestPacket [0x22] Time: 212908 Count: 2 Avg: 106454 Violations: 0
    ** receivePacket - PlayerSkinPacket [0x5d] Time: 14251471 Count: 12 Avg: 1187623 Violations: 0
# Version v1.5.0
# PocketMine-MP 4.0.0+dev.1264
# Entities 4
# LivingEntities 4
Sample time 2965005405188 (2965.0054051876s)
